# API
PORT=3333 # Porta onde o servidor vai iniciar

# DATABASE PostgreSQL
DATABASE_URL= # URL de conexão com o PostgreSQL # EXEMPLO: postgresql://postgres:postgres@localhost:5432/postgres?schema=public

# JWT
JWT_SECRET=example # Segredo para assinar o token
JWT_EXPIRES_IN=1h # Tempo de expiração do token # EXEMPLO: 60, "2 days", "1h", "7d"
